.footer {
  background-color: var(--green50);
}
.footer-container {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: var(--green10); */
  /* width: 100vw; */
}

.footer__top {
  display: inline-flex;
  justify-content: space-between; /* Các phần tử con cách đều nhau */
  width: auto;
  margin: 50px 0 0;
}

/* ==============================logo========================== */

.logo__image {
  height: 70px;
  width: auto;
}
/* ==============================contact========================== */
.footer__contact {
  padding: 1rem;
  width: 300px;
  height: auto;
  /* margin: 0 0 0 30px; */
}

.footer__contact--list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__item {
  display: flex;
  gap: 50px; /* Khoảng cách giữa icon và text */
  margin-bottom: 1rem; /* Khoảng cách giữa các mục */
}

.footer__contact--address,
.footer__contact--phone,
.footer__contact--email {
  display: flex;
  align-items: center;
}

.address__icon,
.phone__icon,
.email__icon {
  flex-shrink: 0; /* Đảm bảo icon không co lại */
  width: 40px; /* Đảm bảo các icon có cùng chiều rộng */
  height: auto;
}

.address__content,
.phone__content,
.email__content {
  color: var(--brown100);
  line-height: 1.5;
  margin: 0; /* Đảm bảo không có margin mặc định */
}

/* ==============================social======================== */
.footer__social {
  width: 300px;
  height: auto;
  margin: 0 0 0 20px;
}

.social__icon {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 0;
}

.footer__icon {
  padding: 8px;
  margin: 5px;
  cursor: pointer;
}

.footer__icon:hover {
  transform: scale(1.2);
  transition: 0.25s;
}
.social__content {
  font-weight: 600;
  padding-left: 13px;
  color: var(--brown100);
}
/* ==============================policy======================== */
.footer__policy {
  width: 300px;
  height: auto;
  color: var(--brown100);
  /* margin: 0 0 0 20px; */
  /* right: 0; */
}

.policy__item a {
  text-decoration: none;
  color: var(--brown100);
}

.policy__item a:hover {
  text-decoration: underline;
}

.policy__item {
  padding: 5px;
  cursor: pointer;
}

.policy__title {
  font-weight: 600;
  padding-left: 25px;
}

/* ==============================copyright======================== */
.footer__copyright {
  border-top: 1px solid var(--brown30);
}

.footer__copyright-text {
  padding: 40px 0 18px;
  color: var(--brown100);
  text-align: center;
  line-height: 1.86;
}
