/* Message.css */
.alert-box {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
  transition: opacity 0.5s ease-out; /* Thêm transition cho hiệu ứng mờ dần */
}

.alert-box .message-icon {
  margin-right: 10px;
  font-size: 20px;
}

.alert-box.success {
  background-color: #d4edda;
  color: #155724;
}

.alert-box.error {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-box.warning {
  background-color: #fff3cd;
  color: #856404;
}

.alert-box.info {
  background-color: #d1ecf1;
  color: #0c5460;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-out {
  opacity: 0; /* Thêm lớp fade-out để làm mờ dần */
}
