.product-row {
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(5, 1fr); Cột cố định cho ảnh và các cột còn lại sẽ dãn đều */
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  margin: 10px 0;
  /* border: 1px solid #ddd; Thêm đường viền mờ để tạo sự phân cách */
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0 0 4px 0 var(--shadow);
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.product-name,
.product-total {
  font-weight: 600;
  text-transform: capitalize; /* Làm cho tên sản phẩm đẹp hơn, mỗi chữ cái đầu viết hoa */
}

.product-size,
.product-price,
.product-quantity,
.product-total,
.product-name {
  text-align: center;
  align-items: center;
  font-size: 1.6rem;
  color: var(--brown100);
  padding-bottom: 0;
}

/* Hover effect cho dòng sản phẩm */
.product-row:hover {
  background-color: var(--grey9); /* Màu nền nhạt khi hover */
  cursor: pointer; /* Thêm dấu hiệu con trỏ khi hover */
}
