.order-status-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
  }
  
  .progress-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 8px;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 50px 0;
    margin-left: 30px; /* Thêm padding để có không gian cho các nút tròn */
  }
  
  .progress-line {
    position: absolute;
    left: 0;
    margin-top: -1px;
    height: 3px;
    background-color: #7a17dd;
    border-radius: 4px;
    transition: width 0.3s ease;
    max-width:358px
  }
  
  .class1 {
    position: relative;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
    transform: translateY(-50%);
    
  }
  
  .status-item {
    position: absolute;  /* Thay đổi từ relative sang absolute */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #bc1332;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .status-item.active {
    background-color: green;
  }
  
  .truck-icon {
    position: absolute;
    top: -35px;  /* Để icon xe tải nằm trên các nút tròn */
    left: 50%;
    transform: translateX(-50%);
    margin-left: 8px;
  }
  
  .status-labels {
    display: flex;
    width: 718px;
    margin-top: 10px;
    margin-left: 50px;
  }
  
  .status-label {
    flex: 1;
    text-align: center;
  }
  