.container-signup {
  background-color: var(--white);
}

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* -----------------------signup left ---------------------------- */
.signup-container__img {
  height: 57.3rem;
  width: 45rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  border-radius: 15px;
}

.signup__img {
  height: 100%;
  width: auto;
  object-fit: cover;
  transform: scale(2);
}

.signup__logo {
  position: absolute;
  height: 90px;
  width: auto;
  top: 10px;
  left: center;
}
/* -----------------------signup right ---------------------------- */

.signup__right {
  width: auto;
  padding: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 0px #203c1640;
  background-color: var(--grey5);
}

.signup__title {
  margin-bottom: 1.6rem;
  text-align: center;
  color: var(--brown100);
  font-weight: 600;
  font-size: var(--font-size-title);
}

.case__login {
  text-align: center;
  margin-top: 15px;
  font-size: 1.4rem;
  color: var(--brown100);
}

.btn__goto__login {
  color: var(--brown100);
  text-decoration: none;
  font-style: italic;
  padding: 8px;
}
