.add-product__title {
  font-size: 4rem;
  font-weight: 700;
  margin: 50px 0;
  text-align: center;
  color: var(--brown100);
}

.info__top {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

/* =========================left===================== */
/* .info__left {
  display: flex;
} */

.product__image {
  width: 36rem;
  height: 40rem;
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 15px;
  background: var(--grey9);
  cursor: pointer;
}

.icon__add-image {
  position: relative;
  left: 16rem;
  bottom: 22rem;
}

/* =========================right===================== */
.info__right {
  width: 75rem;
  height: 40rem;
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 15px;
  background: var(--grey9);
  padding: 30px;
}

label {
  font-size: 1.6rem;
  color: var(--brown100);
  font-weight: 500;
}

.product-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.product-code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.product-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.product-size {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

/* ====================================bot=========================== */
textarea {
  resize: vertical;
  line-height: 1.5;
  padding: 10px 15px;
}
.product-description {
  width: 100%;
  height: 32rem;
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 15px;
  background: var(--grey9);
  margin: 10px 0 30px;
  border: none;
  outline: none;
}

/* ======================btn========================= */
.btn-submit {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 0 30px 20px;
  gap: 20px;
}
