.container-bg {
  background-color: var(--grey9);
}

.user-info__container {
  margin: 20px 0 50px;
}

/* ===============================top========================== */
.section-item {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

h2 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--brown100);
  margin-bottom: 10px;
  margin-top: 10px;
}

.user-top__avatar {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  margin-bottom: 5px;
}

.btn__upload {
  width: 120px;
  height: 40px;
  margin-bottom: 20px;
  margin-left: 10px;
}

/* =============================bot======================= */
label {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.75;
}
.user-info__bot {
  display: flex;
  /* justify-content: space-between; */
  align-items: top;
  gap: 30px;
}

.user-info {
  width: 100%;
  border-radius: 15px;
  /* box-shadow: 0px 0px 4px 0px var(--shadow); */
  padding: 0 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-top: 10px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Overlay mờ */
  z-index: 999;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* Cao hơn overlay */
}
